### 画面詳細
## グループ投稿一覧画面
### プロトタイプは以下のリンク先
[プロトタイプ]

*****

<img src="ファイルパス" width="500">

*****

補足:対応DBの列はDB設計後、oを対応するテーブル・カラム名に差し替えること。
|ID|要素|内容|アクション|イベント|対応DB|
|--|---|----|---------|-------|------|
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
|- |-  |-   |-        |-      |-     |
